.burger
  width: 32px
  height: 32px

.modalContainer
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  display: flex
  justify-content: flex-start
  flex-direction: column
  background-color: white
  animation-name: appear
  animation-duration: 300ms
  padding: 24px 32px 0 32px


.closeButton
  background: none
  border: none

.menu
  padding-top: 24px

.menu li
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 150%
  color: #000000
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 16px

.header
  display: flex
  justify-content: space-between


