.modalContainer
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9999
  display: flex
  justify-content: center
  align-content: center
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.9)
  animation-name: appear
  animation-duration: 300ms
  align-items: flex-start

.bigPhoto
  width: 100%
  height: 90%
  display: flex
  justify-content: center
  align-content: center

.bigPhoto
  display: flex
  justify-content: center
  align-content: center
  padding-top: 50px

.close
  background: none
  border: none
  display: flex
