.box
  display: flex
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 30px
  display: flex
  align-items: center
  color: #D22020
  border-bottom: 1px solid rgba(210, 32, 32, 0.2)




  .arrow
    margin-left: 4px