.number
  font-family: 'Inter-SemiBold'
  font-style: normal
  font-weight: 600
  font-size: 40px
  line-height: 120%
  letter-spacing: -0.03em
  color: #D22020

.desert
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: #495057

.box
  max-width: 140px
  margin-right: 32px

.container
  display: flex
  margin-top: 64px
  @media screen and (max-width: 600px)
    display: inline
    margin-top: 32px

