.container
  margin: 30px 32px 34px 32px

.content h2
  font:
      family: 'Inter-SemiBold'
      weight: 600
      style: normal
      size: 48px

.blocks
  display: flex
  @media screen and (max-width: 600px)
    display: inline

.team
  display: flex

.description p
  font:
      family: 'Inter-Regular'
      style: normal
      weight: 400
      size: 18px
  line-height: 150%
  color: #495057

.description
  margin-right: 20px

.button
  border: 1px solid #D22020
  border-radius: 56px
  background: none
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 16px 32px
  gap: 8px
  color: #D22020
  text-transform: uppercase
  margin-top: 37px

.photo img
  border-radius: 8px

.photoDesc
  font:
    family: 'Inter-Regular'
    style: normal
    weight: 400
    size: 16px
  line-height: 150%
  color: #8D959D
  display: flex
  justify-content: center


