
.container 
    margin: 57px 32px

.header
    display: flex
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 600px)
        display: inline

.headerText
    color: #212529
    font-family: 'Inter-SemiBold'
    font-weight: 600
    font-size: 48px
    line-height: 130%

.seeAllBut
    background: none
    cursor: pointer
    border: none
    font-family: 'Inter-Regular'
    font-weight: 400
    font-size: 18px
    line-height: 150%
    display: flex
    align-items: center
    text-align: center
    letter-spacing: 0.02em
    text-transform: uppercase
    color: #D22020

.allCasesBut 
    color: #D22020
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    background: none
    border: 1px solid #D22020
    border-radius: 56px
    margin:  74px auto


