


.headerText
    color: #212529

.allCasesBut 
    color: #D22020
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 16px 32px
    gap: 8px
    background: none
    border: 1px solid #D22020
    border-radius: 56px
    