.container ul
  display: flex
  @media screen and (max-width: 600px)
    display: inline


.box
  display: flex
  margin: 58px 32px 58px 0px

.number
  font:
    family: 'Inter-Medium'
    style: normal
    weight: 600
    size: 40px
  line-height: 120%
  letter-spacing: -0.03em
  color: #D22020
  margin: 0 12px 0 0

.member
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 32px
  line-height: 120%
  letter-spacing: -0.03em
  color: #212529


