
.container 
    background: url(./../../assets/icons/photo/SectionHero.png) no-repeat center
    height: 1024px
    left: 0px
    right: 0px
    top: 0px
    margin: 0px
    
    
    
.content
    margin: 24px 32px 
    display: flex
    justify-content: space-between
    align-items: center

.clickableСontainer
    display: flex    
    
.button
    display: flex
    align-items: center
    padding: 10px 20px
    gap: 10px
    width: 172px
    height: 44px
    right: 32px
    top: calc(50% - 44px/2 - 0.5px)
    background: #D22020
    border-radius: 50px
    border: none
    color: white
    font: 
        family: Inter-SemiBold
        weight: 500
        size: 16px
    cursor: pointer    

.description 
    color: #343A40
    margin: 40px 32px