.content h2
  font-family: 'Inter-SemiBold'
  font-style: normal
  font-weight: 600
  font-size: 48px
  line-height: 130%
  color: #212529

.photo
  margin-top: 50px

.name
  font-family: 'Inter-Medium'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 130%
  letter-spacing: -0.03em
  color: #212529
  margin-top: 32px

.description
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: #343A40
  margin-top: 6px

.briefings h4
  font-family: 'Inter-SemiBold'
  font-style: normal
  font-weight: 600
  font-size: 24px
  line-height: 130%
  letter-spacing: -0.03em
  color: #212529

.briefings
  margin-top: 72px
  margin-bottom: 154px

.box
  display: flex
  @media screen and (max-width: 600px)
    display: inline

.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 16px 32px
  gap: 10px
  width: 192px
  height: 68px
  left: 497px
  top: 492px
  background: #D22020
  border-radius: 50px
  border: none
  font:
      family: 'Inter-Medium'
      style: normal
      weight: 500
      size: 24px
      height: 150%
  color: #FFFFFF
  margin-top: 32px
  cursor: pointer

.container
  margin: 0 32px

.request
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 32px
  color: #ADB5BD
  margin-top: 27px

.request input
  border: none
  border-bottom: 1px solid #CED4DA

.request input:focus
  outline: none
  border-bottom: #212529 1px solid

.portfolio
  margin-right: 177px

label
  display: block

.nameInput input
  min-width: 562px

.contactInput input
  min-width: 562px

label
  font-size: 24px

.task input
  min-width: 1100px
  padding-top: 108px