.container
  border-top: 1px solid #ACB5BD
  @media screen and (max-width: 600px)
    margin-top: 54px
    display: flex
    justify-content: center
    align-content: center
    flex-direction: column

.element
  font-family: 'Inter-Regular'
  font-style: normal
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: #ADB5BD
  margin-right: 24px
  @media screen and (max-width: 600px)
    display: flex
    justify-content: center
    align-content: center

.info
  display: flex
  justify-content: center
  margin-top: 25px
  @media screen and (max-width: 600px)
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center




.logo
  display: flex
  justify-content: center
  margin-top: 17.2px
  margin-bottom: 25.8px
  @media screen and (max-width: 600px)
    margin-top: 32px