.tag 
    text-transform: uppercase

.background 
    width: 675.59px
    height: 513px
    border-radius: 8px

.cardName
    font-family: 'Inter-Medium'
    font-style: normal
    font-size: 24px
    line-height: 130%
    letter-spacing: -0.03em
    color: #212529

.description
    font-family: 'Inter-Regular'
    font-style: normal
    font-size: 18px
    line-height: 150%
    color: #6C757D