.container
    white-space: nowrap
    overflow: hidden

.tag
    text-transform: uppercase
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 8px
    gap: 10px
    left: 16px
    top: 473px
    background: #212529
    border-radius: 32px
    color: white
    margin: 16px
    cursor: pointer
    font-family: 'Inter-Regular'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.02em

.background 
    width: 750px
    height: 513px
    left: 732.41px
    top: 104px
    border-radius: 8px
    display: flex
    align-items: flex-end
    margin-bottom: 12px




.cardName
    font-family: 'Inter-Medium'
    font-style: normal
    font-size: 24px
    line-height: 130%
    letter-spacing: -0.03em
    color: #212529
    max-width: 675.59px
    text-overflow: ellipsis
    cursor: pointer


.description
    font-family: 'Inter-Regular'
    font-style: normal
    font-size: 18px
    line-height: 150%
    color: #6C757D
    margin-bottom: 58px
    cursor: pointer