.list
    display: flex
    align-items: center
    


.item 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px 16px
    width: 126px
    height: 44px
    font: 
        family: Inter-Regular
        weight: 400
        size: 16px
    cursor: pointer
    color: black
    
    
#portfolio
    scroll-behavior: smooth

.item a:active,
.item a:hover,
.item a:link,
.item a:visited,
.item a:link
    text-decoration: none