.list
    display: flex
    align-items: center


.item 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 10px 16px
    width: 126px
    height: 44px
    font: 
        family: Inter-Regular
        weight: 400
        size: 16px